DATABASE_URL=postgres://postgres:22578@db_anix:5432/anix_test
PORT=5000
JWT_SECRET_KEY=5JX%n.X>@Mw6K}P(h.5ZgQ)Fp7g->ps@Kd
NODE_ENV = dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=22578
POSTGRES_DB=anix_test